header {/*Asi es como haces que una imagen se vaya ocultando conforme bajas*/
height: 80vh;
background-image: linear-gradient(to top, rgba(64, 11, 185, 0.356) 0%, rgba(251, 194, 235, 0.281) 100%), url(img-chicago/header\ chicago.png);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;
}

.head {
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

:root {
  scroll-behavior: smooth;/*con este seudoelemento hacemos que que el cursor pueda conectar los links y los id  del menu*/
}

.title{
  display: flex;
  font-size: 60px;
  margin-bottom: 15px;
  color: #fbfaf8;
}

.contenedorhead {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chicagotitle {
color: #333;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
flex-direction: column;
}

.parrafo {
  align-items: center;
}


.copy {
  font-weight: 300;
  font-size: 30px;
  color: #fbfaf8;
}

html {
    /* Setting a base font size of 10px give us easier rem calculations
        Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
       */
    font-size: 10px;
  }
  
  body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;

    color: #333;
    margin: 0;
  }
  
  .menu { /*hamburguesa*/
position:fixed;
top: 30px;
right: 30px;
background: #fff;
width: 25px; 
height: 25px;
cursor: pointer;
border-radius: 10px;
box-shadow: 0 0 6px rgba(0,0,0,.5);
  }

  .menunavegacion {
position: fixed;
top: 0;
right: 0;
width: 30vw;
height: 100%;
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: transform .3s ease-in-out;
transform: translate(110%);
box-shadow: 0 0 6px rgba(0,0,0,.5);
  }

  .spread {
    transform: translate(0);
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 0;
    width: 30vw;
    height: 100%;
  }
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
  }

  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
  



.chicago {
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 15px;
  text-align: justify;

}

/* Theater----------------------------------------------------------------------------------------------*/

.theater {
  display: flex;
  align-items: end;
  width: 700px;
  height: 400px;
  padding-left: 50px;
  padding-bottom: 20px;
}

.txt {
  margin-left: 10%;

}



/* INFORMATIVE CARDS ----------------------------------------------------------------------------------*/
.HCC {
color: #333;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: 10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.HCC {
  background-color: #f3f3f3;
}

.Informativecard {
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background: #f3f3f3;
flex-wrap: wrap;
padding-top: 10px;
margin-bottom: 100px;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  
}

.card .face {
  position:absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden; 
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgba(3,35,54,);
  padding: 15px;
  color: f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0, 5px, 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a{
  border-top: solid 1px #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}
.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

/* Automatic slider*/


.slider-body {
  margin: 0;
  padding: 0;
  border: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f3f3;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400%;
}

.title {
  justify-content:flex-start;
  align-items: center;
  font-size: 40px;
  padding-top: 30px;
  color: #333;
}

.slider-box {
  height: auto;
  width: 100%;
  margin: auto 0;
  overflow: hidden;
  border-radius: 8px;
  min-height: 85vmin;
}

.slider-box ul { 
  display: flex;
  padding: 0;
  width: 398%;
  height: 500px;
  animation: slide 16s infinite alternate ease-in-out;
  max-width: 101%;
  margin: 0;
}

.slider-box li { 
  width: 100%;
  list-style: none;
  position: relative;
}


.slider-box img {
  height: 110%;
  width: 100%;
  object-fit: cover;
}


.texto {
  position: absolute;
  text-align: center;
  padding: 0, 250px;
  top: 120px;
  color: #f3f3f3;
}

.texto h2 {
  font-size: 25px;
  margin-bottom: 5px;
}


@media (max-width: 991px) 
{
  .slider-box {
    width: 340px;
  }

  .slider-body {
    padding: 30px;
  }

  .texto {
    top: 50%;
    padding: 0 25px;
  }

  .texto h2 {
    font-size: 35px;
    margin-bottom: 15px;  
  }

  .texto p { 
    font-size: 15px;
  }
  
}


@keyframes slide {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -25%;}
  45% {margin-left: -25%;}

  50% {margin-left: -50%;}
  70% {margin-left: -50%;}

  75% {margin-left: -75%;}
  100% {margin-left: -75%;} 

  
}

/*Footer-----------------------------------------------------------------------------------------------------------------*/

footer {
  background-color: #9f8ad0;
  padding-bottom: 0.1px;
}

.footer-content{
  display: flex;
  justify-content: auto;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 10px;
}

.contac-us {
  width: 40%;
  color: #fff;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand+a {
  font-weight: 500;
}

.chicagolink{
  display: flex;
padding-left: 60px;
padding-bottom: 10px;
font-weight: 500;

}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
display: inline-block;
margin-left: 20px;
width: 60px;
height: 60px;
border: 1px solid #fff;
border-radius: 50%;
text-align: center;
color: #fff;

}

.social-media-icon:hover {
background: #fff;
color: #764ba2;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;

}


.lost {
  padding-left: 10px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
  padding-top: 1;
}

/*Adaptar la pagina a paginas web*/

@media screen and (max-width: 800px){
  .menu-navegacion {
    width: 50vw;
  }
  .title {
    font-size: 40px;
  }
}